// Package server Code generated by swaggo/swag. DO NOT EDIT
package server

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/filters/addFilter": {
            "post": {
                "description": "При обращении, создается тег",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "APIs"
                ],
                "summary": "Получение ответов по id",
                "parameters": [
                    {
                        "description": "Данные о фильтре",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/tag"
                        }
                    }
                ],
                "responses": {
                    "204": {
                        "description": "Запрос выполнен успешно"
                    },
                    "400": {
                        "description": "Ошибка валидации данных"
                    },
                    "401": {
                        "description": "Ошибка авторизации"
                    },
                    "500": {
                        "description": "Произошла внутренняя ошибка сервера"
                    }
                }
            }
        },
        "/api/filters/getTagsByVacancyID/{vacancy_id}": {
            "get": {
                "description": "При обращении, возвращаются все теги, которые есть у вакансии",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "APIs"
                ],
                "summary": "Получение тегов по vacancy_id",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID вакансии",
                        "name": "vacancy_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Запрос выполнен успешно",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/tag"
                            }
                        }
                    },
                    "400": {
                        "description": "Ошибка валидации данных"
                    },
                    "401": {
                        "description": "Ошибка авторизации"
                    },
                    "500": {
                        "description": "Произошла внутренняя ошибка сервера"
                    }
                }
            }
        }
    },
    "definitions": {
        "tag": {
            "type": "object",
            "properties": {
                "tag": {
                    "type": "string"
                },
                "vacancy_id": {
                    "type": "integer"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "3.0",
	Host:             "localhost:8005",
	BasePath:         "/api",
	Schemes:          []string{},
	Title:            "Authentication API",
 Description:"# Postgres\n"+
"",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
