basePath: /api
definitions:
  employer:
    properties:
      company:
        type: string
      employer_id:
        type: integer
      f_name:
        type: string
      password_hash:
        type: string
      username:
        type: string
    type: object
  token_response:
    properties:
      access_token:
        example: eyJhbGciOiJIUzI1N74VlQTsu4TStQiloLfN0ENf6d64Ar0uSbrvtbUqFMGQ
        type: string
      expires_in:
        example: 18000
        type: integer
      token_type:
        example: Bearer
        type: string
    type: object
host: localhost:8001
info:
  contact: {}
  description: '%README_FILE%'
  title: Authentication API
  version: "3.0"
paths:
  /api/checkEmployer/{employer_id}:
    get:
      consumes:
      - application/json
      description: При обращении, проверятся, сущестувет ли работодатель
      parameters:
      - description: Username работодателя
        in: path
        name: employer_id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: Запрос выполнен успешно
          schema:
            $ref: '#/definitions/employer'
        "400":
          description: Ошибка валидации данных
        "401":
          description: Ошибка авторизации
        "500":
          description: Произошла внутренняя ошибка сервера
      summary: Проверка, существует ли работодатель
      tags:
      - APIs
  /api/checkEmployerByUsername/{username}:
    get:
      consumes:
      - application/json
      description: При обращении, проверятся, сущестувет ли работодатель
      parameters:
      - description: Username работодателя
        in: path
        name: username
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Запрос выполнен успешно
          schema:
            $ref: '#/definitions/employer'
        "400":
          description: Ошибка валидации данных
        "401":
          description: Ошибка авторизации
        "500":
          description: Произошла внутренняя ошибка сервера
      summary: Проверка, какой id у работодателя с данным username
      tags:
      - APIs
  /api/loginEmployer:
    get:
      description: Генерирует JWT токен
      produces:
      - application/json
      responses:
        "200":
          description: Запрос выполнен успешно
          schema:
            $ref: '#/definitions/token_response'
        "400":
          description: Ошибка валидации данных
        "401":
          description: Ошибка авторизации
        "500":
          description: Произошла внутренняя ошибка сервера
      summary: Получение токена
      tags:
      - Authentication
  /api/registerEmployer:
    post:
      consumes:
      - application/json
      description: При обращении, регистрируется работодатель
      parameters:
      - description: Данные о работодателе
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/employer'
      produces:
      - application/json
      responses:
        "204":
          description: Запрос выполнен успешно
        "400":
          description: Ошибка валидации данных
        "401":
          description: Ошибка авторизации
        "500":
          description: Произошла внутренняя ошибка сервера
      summary: Регистрация работодателя
      tags:
      - APIs
swagger: "2.0"
